#general
admin.version=${project.version}
label.go-back=Go back to
label.home=Home
label.common.action.search=Tìm kiếm
label.common.action.add=Thêm mới
common.error.timeout=Connection timeout

#msg error
msg.error.system=Lỗi hệ thống
msg.error.call.ws=Lỗi giao tiếp với webservice
msg.error.user.update=Lỗi khi thực hiện cập nhật người dùng. Chi tiết: {0}

#msg success
msg.success.user.update=Thực hiện cập nhật người dùng thành công.
#403
label.403.header=403
label.403.message=Access denied! You do not have access to the requested page.

#404
label.404.header=404
label.404.message=Oops! Page not found

#500
label.500.header=500
label.500.message=Oops! Something went wrong
label.500.title=Unexpected error
label.500.detail=Details

#expired
label.expired.title=View expired
label.expired.message= The requested page could not be recovered.
label.expired.click-here= Click here to reload the page.

#optimistic
label.optimistic.title=Record already updated
label.optimistic.message= The requested record has been already updated by another user.
label.optimistic.click-here= Click here to reload the updated record from database.

#controlsidebar
controlsidebar.header=Layout Options
controlsidebar.label.menu-horientation=Left menu layout
controlsidebar.txt.menu-horientation=Toggle menu orientation between <b class\="sidebar-bold">left</b> and <b class\="sidebar-bold">top</b> menu. By default left menu is activated.
controlsidebar.label.fixed-layout=Fixed Layout
controlsidebar.txt.fixed-layout=Activate the fixed layout, if checked the top bar will be fixed on the page. You can't use fixed and boxed layouts together.
controlsidebar.label.boxed-layout=Boxed Layout
controlsidebar.txt.boxed-layout=Activate the boxed layout.
controlsidebar.label.sidebar-toggle=Toggle Sidebar
controlsidebar.txt.sidebar-toggle=Toggle the left sidebar's state (open or collapse).
controlsidebar.label.sidebar-expand-hover=Sidebar Expand on Hover
controlsidebar.txt.sidebar-expand-hover=If checked the left sidebar will expand on hover.
controlsidebar.label.sidebar-slide=Control Sidebar Slide
controlsidebar.txt.sidebar-slide=If checked the right sidebar will be fixed on the page.
controlsidebar.label.sidebar-skin=Right Sidebar Skin
controlsidebar.txt.sidebar-skin=Toggle right sidebar skin between <b class\="sidebar-bold">dark</b> and <b class\="sidebar-bold">light</b>. By default dark skin is actvated.
controlsidebar.header.skins=Skins

#status
label.status.all=Tất cả
label.status.active=Hoạt động
label.status.deactive=Không hoạt động
label.status.pending=Chưa xác nhận
#login
label.login.title=Chào mừng bạn đến với trang quản trị
label.login.rememberMe=Ghi nhớ đăng nhập
label.login.btnLogin=Đăng nhập
label.login.forgotPassword=Quên mật khẩu
#menu
vietfintex.menu.dashboard=DashBoard
vietfintex.menu.sale=Bán Hàng
vietfintex.menu.sale.order=Đơn hàng
vietfintex.menu.catalog=Catalog
vietfintex.menu.groupClub=Hội Nhóm
vietfintex.menu.customer=Khách hàng
vietfintex.menu.report=Báo Cáo
vietfintex.menu.store=Cửa Hàng
vietfintex.menu.setting=Cài Đặt
#customer
label.customer.searchForAll=Tìm kiếm trên tất cả các trường
label.customer.header.userId=Mã Khách hàng
label.customer.header.userName=Username
label.customer.header.email=Email
label.customer.header.phone=Điện thoại
label.customer.header.password=Mậu khẩu
label.customer.header.confirmPassword=Nhập lại mật khẩu
label.customer.header.sex=Giới tính
label.customer.header.sex.male=Nam
label.customer.header.sex.female=Nữ
label.customer.header.fullName=Tên Khách hàng
label.customer.header.birthDay=Ngày sinh
label.customer.header.status=Trạng thái
label.customer.header.dialogEdit=Chỉnh sửa thông tin khách hàng
label.customer.header.dialogAdd=Thêm mới khách hàng
label.customer.header.dialog.infoUser=Thông tin tài khoản người dùng
label.customer.header.dialog.infoAddressShipping=Thông tin địa chỉ shipping
