#####################
log4j.rootLogger=INFO,console,fileerr
log4j.logger.org.apache=OFF
#Apache CXF
log4j.logger.org.apache.cxf=INFO,cxf
log4j.additivity.org.apache.cxf=false

log4j.logger.org.apache.myfaces=ERROR
log4j.logger.com.sun.faces=ERROR
log4j.logger.javax.faces=ERROR

#Logging Action
log4j.logger.SysLog = INFO,sys
log4j.additivity.SysLog= false
log4j.logger.KpiLog = INFO,kpi
log4j.additivity.KpiLog= false
log4j.logger.DevLog = ERROR,console,dev
log4j.additivity.DevLog= false


#################################################################
# APPENDER
#################################################################
#Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n
log4j.appender.console.encoding=UTF-8


#Hibernate
log4j.appender.hibernate=org.apache.log4j.ConsoleAppender
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=Hibernate: %m%n

log4j.appender.fileerr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileerr.File=../logs/error/error.log
log4j.appender.fileerr.datePattern='.'yyyyMMddHH
log4j.appender.fileerr.layout=org.apache.log4j.PatternLayout
log4j.appender.fileerr.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
log4j.appender.fileerr.Threshold=DEBUG
log4j.appender.fileerr.encoding=UTF-8

log4j.appender.cxf=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cxf.File=../logs/cxf/cxf.log
log4j.appender.cxf.datePattern='.'yyyyMMddHH
log4j.appender.cxf.layout=org.apache.log4j.PatternLayout
log4j.appender.cxf.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
log4j.appender.cxf.encoding=UTF-8

log4j.appender.sys=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sys.File=../logs/sys.log
log4j.appender.sys.datePattern='.'yyyyMMddHH
log4j.appender.sys.layout=org.apache.log4j.PatternLayout
log4j.appender.sys.layout.ConversionPattern=%m%n
log4j.appender.sys.encoding=UTF-8

log4j.appender.kpi=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kpi.File=../logs/kpi/kpi.log
log4j.appender.kpi.datePattern='.'yyyyMMddHH
log4j.appender.kpi.layout=org.apache.log4j.PatternLayout
log4j.appender.kpi.layout.ConversionPattern=%m%n
log4j.appender.kpi.encoding=UTF-8

log4j.appender.dev=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dev.File=../logs/dev/dev.log
log4j.appender.dev.datePattern='.'yyyyMMddHH
log4j.appender.dev.layout=org.apache.log4j.PatternLayout
log4j.appender.dev.layout.ConversionPattern=%m%n
log4j.appender.dev.encoding=UTF-8